How to compile:

1. Install anaconda
2. conda create -n python36 python=3.6
3. conda activate python36
4. pip install -r requirements.txt
5. test that enviroment can run "python doProcess.py" correctly (it should)

5w. On windows 10 run this additional steps:
5w.1 pip install pypiwin32 (solves "win32com module not found")
5w.2 pip install --upgrade "setuptools<45.0.0" (solves No module named 'pkg_resources.py2_warn')

6. sh doPyInstaller.sh

7. cd onset-detection
8. sh doPyInstaller.sh
